# MySQL
MYSQL_ROOT_PASSWORD=changeme_root
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=changeme_db

# PrestaShop
PS_INSTALL_AUTO=0
PS_DOMAIN=prestashop.demo.aismarttalk.tech
PS_USER=admin
PS_PASSWD=admin
PS_LANGUAGE=fr
PS_COUNTRY=FR
PS_ENABLE_SSL=1
ADMIN_PASSWD=changeme_admin

# PrestaShop DB (must match MySQL values above)
DB_NAME=prestashop
DB_USER=prestashop
DB_PASSWD=changeme_db
